{
  "name": "sample-react-docker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.3"
  },
  "scripts": {
    "start": "docker-compose up",
    "docker:fullstack": "docker-compose up",
    "deploy": "npm run react:build && heroku config:set NODE_ENV=production && heroku container:push web && heroku container:release web",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "docker:mysql": "docker-compose -f mysql.yml up",
    "docker:mongo": "docker-compose -f mongo.yml up",
    "docker:express": "docker-compose -f express.yml up",
    "docker:react": "docker-compose -f react.yml up",
    "docker:clean": "docker rmi $(docker images -qa -f 'dangling=true') --force"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
